[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/settings/settings_toggles.gd" id="1_script"]

[node name="SettingsToggles" type="HBoxContainer"]
theme_override_constants/separation = 8
script = ExtResource("1_script")

[node name="SoundButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Sound"

[node name="VibrationButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Vibration"
